grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.11
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M
org.gradle.debug=false
org.gradle.vfs.watch=false
